@font-face {
  font-family: 'PTSans';
  src: url("lib/fonts/PTS55F.ttf");
  font-weight: normal;
}

@font-face {
  font-family: 'PTSans';
  src: url("lib/fonts/PTS75F.ttf");
  font-weight: bold;
}

$base-font-size: 18px;
$font-size__xxl: ceil(2.888 * $base-font-size); // 52px
$font-size__xl: ceil(2 * $base-font-size); // 36px
$font-size__l: ceil(1.333 * $base-font-size); // 24px
$font-size__ms: ceil(1.000 * $base-font-size); // 18px

$color-white: white;
$main-black: #333333;
$main-blue: #057adc;
$dark-blue: #1582de;
$light-blue: #f8fafc;
$light-gray: #999999;

$separation: 1.7rem;

html, body {
  margin: 0;
  padding: 0;
  font-size: $base-font-size;
  font-family: "PTSans";
  font-weight: normal;
  color: $main-black;
}

h1 {
  font-size: $font-size__xxl;
}

h2 {
  margin-top: 0;
  margin-bottom: 1.7rem;
  font-size: $font-size__xl;
}

h3 {
  margin-top: 0;
}

a {
  text-decoration: none;
  color: $main-black;
  padding: 1rem;

  &:hover {
    color: $main-blue;
  }
}

.window-size-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;

  header {
    position: absolute;
    top: 0;
    right: 0;

    nav {
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li, a {
          display: inline-block;
        }

        li {
          padding: 1rem;

          &:last-child {
            padding-right: 3rem;
          }
        }
      }
    }
  }
}

.hero {
  text-align: center;

  canvas {
    position: relative;
    margin-top: -7rem;
    z-index: -1;
  }

  div {
    color: $light-gray;
    font-size: $font-size__l;
  }

  .button {
    display: block;
    margin: 5rem auto 0 auto;
    padding: 0.7rem 2rem;
    width: 8rem;
    border-radius: 0.3rem;
    font-size: $font-size__ms;
    letter-spacing: 0.5px;
    color: $color-white;
    background-color: $main-blue;
    box-shadow: 4px 6px 5px rgba(5, 122, 220, 0.14);
    &:hover {
      background-color: $dark-blue;
    }
  }

  .hero-image {
    margin-top: 7rem;
    width: 25rem;
  }
}

.container {
  article {
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
    max-width: 67rem;

    .article-title {
      text-align: center;
    }

    .subtitle {
      font-size: $font-size__l;
      line-height: 1;
      color: $light-gray;
    }

    .charts {
      display: flex;
      justify-content: space-around;
      text-align: center;
    }

    .pie-chart {
      h3 {
        margin-bottom: 0;
        font-size: $font-size__l;
      }
    }

    .long-text {
      max-width: 28rem;
      color: $light-gray;
      line-height: 1.36;
    }
  }
  .circle-infographic {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);

    .first-item,
    .second-item,
    .thirt-item,
    .fourth-item {
      z-index: 1;
    }

    .first-item {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 1;
      justify-self: center;
      max-width: 20rem;
    }

    .second-item {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 3;
      align-self: center;
      max-width: 20rem;
    }

    .thirt-item {
      grid-column-start: 3;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    .fourth-item {
      grid-column-start: 4;
      grid-column-end: 6;
      grid-row-start: 2;
      grid-row-end: 4;
      justify-self: flex-end;
      align-self: center;
      max-width: 20rem;
    }

    .fifth-item {
      grid-column-start: 4;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 1;
      max-width: 24rem;
    }

    span {
      color: $light-gray;
      line-height: 1.36;
    }
  }

  .circle-in-circle {

    $main-circle-image: 10rem;
    $small-circle-image: $main-circle-image + 15rem;
    $big-circle-image: $main-circle-image + 23rem;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: (($small-circle-image - $main-circle-image) + ($big-circle-image - $main-circle-image)) / 3.2;

    .main-circle-image {
      width: $main-circle-image;
    }

    .big-circle, .small-circle {
      position: absolute;
    }

    .small-circle {
      width: $small-circle-image;
    }

    .big-circle {
      width: $big-circle-image;
    }
  }
}

.two-columns {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.align-left {
  text-align: left !important;

  h2 {
    line-height: 1;
  }
}

.light-blue {
  padding-top: $separation;
  padding-bottom: $separation * 3;
  margin: $separation 0;
  background-color: $light-blue;
}
