@font-face {
  font-family: "PTSans";
  src: url("lib/fonts/PTS55F.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "PTSans";
  src: url("lib/fonts/PTS75F.ttf");
  font-weight: bold;
}
html, body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: "PTSans";
  font-weight: normal;
  color: #333333;
}

h1 {
  font-size: 52px;
}

h2 {
  margin-top: 0;
  margin-bottom: 1.7rem;
  font-size: 36px;
}

h3 {
  margin-top: 0;
}

a {
  text-decoration: none;
  color: #999999;
}

.window-size-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.window-size-container header {
  position: absolute;
  top: 0;
  right: 0;
}
.window-size-container header nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.window-size-container header nav ul li, .window-size-container header nav ul a {
  display: inline-block;
}
.window-size-container header nav ul li {
  padding: 1rem;
}
.window-size-container header nav ul li:last-child {
  padding-right: 3rem;
}
.window-size-container header nav ul a {
  text-decoration: none;
  color: #333333;
  padding: 1rem;
}
.window-size-container header nav ul a:hover {
  color: #057adc;
}

.hero {
  text-align: center;
}
.hero canvas {
  position: relative;
  margin-top: -7rem;
  z-index: -1;
}
.hero div {
  color: #999999;
  font-size: 24px;
}
.hero .button {
  display: block;
  margin: 5rem auto 0 auto;
  padding: 0.7rem 2rem;
  width: 8rem;
  border-radius: 0.3rem;
  font-size: 18px;
  letter-spacing: 0.5px;
  color: white;
  background-color: #057adc;
  box-shadow: 4px 6px 5px rgba(5, 122, 220, 0.14);
}
.hero .button:hover {
  background-color: #1582de;
}
.hero .hero-image {
  margin-top: 7rem;
  width: 25rem;
}

.container article {
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
  max-width: 67rem;
  /*.bar-graph {
        display: grid;
        grid-template-columns: repeat(4, 8.6rem);
        grid-template-rows: repeat(3, auto);
        grid-row-gap: 0.5rem;
        justify-content: center;
        text-align: center;
  
        img {
          grid-column-start: 1;
          grid-column-end: 5;
          grid-row-start: 1;
          grid-row-end: 1;
          justify-self: center;
        }
  
        div {
          grid-row-start: 2;
          grid-row-end: 2;
          align-self: center;
  
          h3 {
            margin-bottom: 0;
          }
        }
  
        span {
          grid-row-start: 3;
          grid-row-end: 3;
          font-size: $font-size__m;
        }
      }*/
}
.container article .article-title {
  text-align: center;
}
.container article .subtitle {
  font-size: 24px;
  line-height: 1;
  color: #999999;
}
.container article .charts {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.container article .pie-chart h3 {
  margin: 1.2rem 0;
  font-size: 24px;
}
.container article .long-text {
  max-width: 28rem;
  color: #999999;
  line-height: 1.36;
}
.container .circle-infographic {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.container .circle-infographic .first-item,
.container .circle-infographic .second-item,
.container .circle-infographic .thirt-item,
.container .circle-infographic .fourth-item {
  z-index: 1;
}
.container .circle-infographic .first-item {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-self: center;
  max-width: 20rem;
}
.container .circle-infographic .second-item {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 3;
  align-self: center;
  max-width: 20rem;
}
.container .circle-infographic .thirt-item {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.container .circle-infographic .fourth-item {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 4;
  justify-self: flex-end;
  align-self: center;
  max-width: 20rem;
}
.container .circle-infographic .fifth-item {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 1;
  max-width: 24rem;
}
.container .circle-infographic span {
  color: #999999;
  line-height: 1.36;
}
.container .circle-in-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 11.875rem;
}
.container .circle-in-circle .main-circle-image {
  width: 10rem;
}
.container .circle-in-circle .big-circle, .container .circle-in-circle .small-circle {
  position: absolute;
}
.container .circle-in-circle .small-circle {
  width: 25rem;
}
.container .circle-in-circle .big-circle {
  width: 33rem;
}

footer {
  margin-top: 1.7rem;
  padding-top: 1.7rem;
  height: 13rem;
  border-top: 0.1rem solid #e2e8f3;
  background-color: #f8fafc;
}
footer nav {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-column-gap: 1rem;
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 67rem;
}
footer nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  line-height: 2;
  color: #999999;
  font-size: 16px;
}
footer nav h3 {
  margin: 0;
}
footer nav span {
  display: block;
  max-width: 15rem;
  color: #999999;
  font-size: 16px;
  line-height: 1.5;
}

.two-columns {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.align-left {
  text-align: left !important;
}
.align-left h2 {
  line-height: 1;
}

.light-blue {
  padding: 5.1rem 0;
  margin: 1.7rem 0;
  background-color: #f8fafc;
}

.separation {
  margin: 0.2rem 0 1rem 0;
  width: 1.2rem;
  height: 0.1rem;
  border-radius: 1rem;
  background-color: #057adc;
}

/*# sourceMappingURL=main.css.map */
